spring.application.name=hib-demo

spring.datasource.url=jdbc:h2:mem:denisdb

# ?????????? H2 ??????? ?? ?????? ??????? /h2-console. ??????: http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE